# PublicJavaTests

./: .project  GetIPs.java  MultiThreading.java  README.md  SynchronizedCounter.java
bestpractices/: BacklogExceeded.java  LinkedListOrArrayList.java  SocketsToExceedBacklog.java  UseStringBuilder.java  WhyIsRecursionBad.java
bestpractices/TestJPATransactions/: .project  pom.xml
bestpractices/TestJPATransactions/src/main/java/com/shermanmarshall/base/: TestEntity.java
bestpractices/backlogtests/: BacklogExceeded.java  SocketsToExceedBacklog.java
bestpractices/backlogtests/FurtherTesting/: BacklogTester.java  FurtherTesting.txt  HarshConditions.html
bestpractices/collections/: Sorting.java
bestpractices/exceptions/: StaticExceptionHandling.java
bestpractices/io/: JavaImageParser.java  NIOForFiles.java  RelativeURL.java
bestpractices/memorymanagement/: Pojo.java
bestpractices/parellel-and-distributed-programming/: ScanFrom.java  ScanSetup.java  Setup.java  output
bestpractices/parellel-and-distributed-programming/NoManualInput/: ScanFrom.java  ScanSetup.java  output  toFromScript
bestpractices/pipes/: ScanFrom.java  ScanSetup.java  Setup.java  ToFrom.java
bestpractices/processes/: IntCount.java  ReadInt.java
bestpractices/strings/: LexicographicIdentities.java  UseStringBuilder.java
crypto/: AES.java  Base64Converter.java  Crypto.java  Hashes.java
experimental/: TODO
java8versus7/: MultiUseStreamsOrTraditionalLoop.java  TraditionalComparatorVsLambdaComparator.java
moduletest/java9referenceexample/: compile-and-run.sh
moduletest/java9referenceexample/appsrc/appfuncs/: module-info.java
moduletest/java9referenceexample/appsrc/appfuncs/appfuncs/demo/: Test.java
moduletest/javafxmoduleexample/appsrc/basicwebview/basicwebview/demo/: .Test.java.swp  Test.java
moduletests/java9referenceexample/appsrc/appstart/appstart/demo/: AppDemo.java
moduletests/javafxmoduleexample/: compile-and-run.sh
moduletests/javafxmoduleexample/appsrc/javafx-sdk-11/lib/src/javafx.base/com/sun/javafx/runtime/: VersionInfo.java
moduletests/javafxmoduleexample/appsrc/jfxcode/: module-info.java
moduletests/javafxmoduleexample/appsrc/jfxcode/com/shermanmarshall/jfxcode/: JFXTest.java
moduletests/javafxmoduleexample/appsrc/jfxmodules/: module-info.java
moduletests/javafxmoduleexample/appsrc/jfxmodules/com/shermanmarshall/jfxmodules/: Test.java
moduletests/javafxmoduleexample/appsrc/webapp/: test.html
moduletests/javafxmoduleexample/appsrc/webapp/accordion/: Test.java  test.html
multithreading/: MultiThreading.java  SynchronizedCounter.java
networking/: GetIPs.java
