<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shermanmarshall.base</groupId>
  <artifactId>TestJPATransactions</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>TestJPATransactions Maven Webapp</name>
  <url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-s3</artifactId>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-dynamodb</artifactId>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-iam</artifactId>
	</dependency>
	<dependency>
		<groupId>com.amazonaws</groupId>
		<artifactId>aws-java-sdk-core</artifactId>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-core</artifactId>
   		<version>2.8.8</version>   		
    </dependency>
    <dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-annotations</artifactId>
   		<version>2.8.8</version>   		
    </dependency>
    <dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-databind</artifactId>
   		<version>2.8.8</version>   		
    </dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
   		<artifactId>javax.ws.rs-api</artifactId>
   		<version>2.0.1</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
     </dependency>
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.47</version>
     </dependency>
     <dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
	 </dependency>
     <dependency>
   		<groupId>org.eclipse.persistence</groupId>
   		<artifactId>javax.persistence</artifactId>
   		<version>2.1.0</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>TestJPATransactions</finalName>
  </build>
  <profiles>
	  <profile>
	  <id>configuration-profile</id>
	  <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>com.oracle.weblogic</groupId>
	  			<artifactId>weblogic-maven-plugin</artifactId>
	  			<version>12.2.1-2-0</version>
	  			<configuration>
	  				<middlewareHome>/fmwhome/wls12220</middlewareHome>
	  			</configuration>
	  			<executions>
	  				<!-- execution>
	  					<id>wls-appc</id>
	  					<phase>package</phase>
	  					<goals>
	  						<goal>appc</goal>
  						</goals>
  						<configuration>
  							<source>${project.build.directory}/${project.name}.${project.packaging}</source>
  						</configuration>
	  				</execution -->
	  				<execution>
	  					<id>wls-deploy</id>
	  					<phase>pre-integration-test</phase>
	  					<goals>
	  						<goal>deploy</goal>
	  					</goals>
	  					<configuration>
	  						<!-- The admin URL is where the app is deployed (this seems important) -->
	  						<adminurl>t3://127.0.0.1:7001</adminurl>
	  						<user>sherman_admin</user>
	  						<password>password1
								<!--{AES}ipgnbifn4T/g5pxwV52wGuvWou/dLs8StD2mPAuh9R0=
	  							{AES}3P+6rtPxZdYI/MnPd5ZQc67PYYyYG8mvvfXOatp39Ng=-->
  							</password>
	  						<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
	  						<outputDirectory>${project.build.directory}</outputDirectory>
	  						<overWriteReleases>false</overWriteReleases>
	  						<overWriteSnapshots>false</overWriteSnapshots>
	  						<overWriteIfNewer>true</overWriteIfNewer>
	  						<targets>AdminServer</targets>
	  						<verbose>true</verbose>
	  						<name>${project.build.finalName}</name>	  						
	  					</configuration>
	  				</execution>
	  				<!-- execution>
	  					<id>wls-stop-app</id>
	  					<phase>pre-integration-test</phase>
	  					<goals>
	  						<goal>stop-app</goal>
	  					</goals>
	  					<configuration>
	  						<adminurl>t3://127.0.0.1:7001</adminurl>
	  						<user>weblogic</user>
	  						<password>password</password>
	  						<name>${project.build.finalName}</name>
	  					</configuration>
	  				</execution -->
	  			</executions>
	  		</plugin>
	      	<plugin>
	          <groupId>com.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
	              <source>1.8</source>
	              <target>1.8</target>
              </configuration>
        	</plugin>
	  	</plugins>
	  </build>
	  </profile>
   </profiles>
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>

